# Matsedeln

./: CLAUDE.md  Matsedeln.slnx  README.md
.claude/: settings.local.json
Matsedeln/: App.xaml  App.xaml.cs  AppData.cs  Goods.cs  Ingredient.cs  MainWindow.xaml  MainWindow.xaml.cs  Matsedeln.csproj  MenuItem.cs  Notes.txt  Recipe.cs  appsettings.json
Matsedeln/Converters/: DateConverter.cs  FindSelectedRecipeConverter.cs  GoodsnameConverter.cs  ImageUrlConverter.cs  MergeValuesConverter.cs  RecipeNameConverter.cs  ReverseBoolToVis.cs  SelectedBorderConverter.cs  ShowAddIngredientBtnConverter.cs  ToSweDecimalConverter.cs  WebImagePathConverter.cs
Matsedeln/Messengers/: AddChildRecipeMessenger.cs  AddUpdateMenu.cs  ChangePageMessenger.cs  ChangeUsercontrolMessenger.cs  ClearSelectedMessenger.cs  CreatingRecipeMessage.cs  EditRecipeMessenger.cs  NameExistsMessenger.cs  PasteImageMessage.cs  RefreshListMessenger.cs  RemoveRecipeMenuMessenger.cs  SelectedGoodsMessenger.cs  SelectedRecipeMessenger.cs  SetSelectedMessenger.cs  ToastMessage.cs  UpdateShoppingListMessenger.cs
Matsedeln/Migrations/: 20251218090915_InitialCreate.Designer.cs  20251218090915_InitialCreate.cs  20251218102331_AddDefaults.Designer.cs  20251218102331_AddDefaults.cs  20251219200520_AddDefaultsAndCascade.Designer.cs  20251219200520_AddDefaultsAndCascade.cs  20251220141856_UpdateNames.Designer.cs  20251220141856_UpdateNames.cs  20251227125309_FixRecipeIngredientRelationship.Designer.cs  20251227125309_FixRecipeIngredientRelationship.cs  20251227154655_AddMenuItemTable.Designer.cs  20251227154655_AddMenuItemTable.cs  20251227155124_ChangedImagePath.Designer.cs  20251227155124_ChangedImagePath.cs  20251227163347_MakeRecipeInMenuNullable.Designer.cs  20251227163347_MakeRecipeInMenuNullable.cs  20251227191041_SeparatedLunchAndDinner.Designer.cs  20251227191041_SeparatedLunchAndDinner.cs  20251227191238_AddeCascadeNoAction.Designer.cs  20251227191238_AddeCascadeNoAction.cs  20251230134457_AddedRecipeHierarchy.Designer.cs  20251230134457_AddedRecipeHierarchy.cs  20251230183428_AddedChosenUnit.Designer.cs  20251230183428_AddedChosenUnit.cs  20251230194122_ChangedQuantityToDouble.Designer.cs  20251230194122_ChangedQuantityToDouble.cs  AppDbContextModelSnapshot.cs
Matsedeln/Models/: Goods.cs  Ingredient.cs  MenuEntry.cs  Recipe.cs  RecipeHierarchy.cs
Matsedeln/Pages/: DateConverter.cs  DishesPage.xaml  DishesPage.xaml.cs  GoodsnameConverter.cs  IngredientPage.xaml  IngredientPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
Matsedeln/Usercontrols/: FindSelectedRecipeConverter.cs  ImageTooltip.xaml  ImageTooltip.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MergeValuesConverter.cs  NewGoodsControl.xaml  NewGoodsControl.xaml.cs  NewRecipeControl.xaml  NewRecipeControl.xaml.cs  ShoppingListControl.xaml  ShoppingListControl.xaml.cs  ShowAddIngredientBtnConverter.cs  ToastMessageControl.xaml  ToastMessageControl.xaml.cs  WeeklyMenuControl.xaml  WeeklyMenuControl.xaml.cs
Matsedeln/Utils/: ApiService.cs  AppDbContext.cs  DBHelper.cs  FindBorderShopListMessage.cs  GoodsService.cs  ImageHandler.cs  MenuService.cs  RecipeService.cs
Matsedeln/ViewModel/: DishesPageViewModel.cs  IngredientPageViewModel.cs  MainViewModel.cs  MenuPageViewModel.cs  NewGoodsControlViewModel.cs  NewRecipeControlViewModel.cs  RecipeListViewModelBase.cs  RecipePageViewModel.cs  ShoppingListControlViewModel.cs  WeeklyMenuControlViewModel.cs
Matsedeln/Wrappers/: GoodsWrapper.cs  MenuWrapper.cs  RecipeWrapper.cs
MatsedelnShared/: ApplicationDbContext.cs  MatsedelnShared.csproj
MatsedelnShared/Models/: Goods.cs  Ingredient.cs  MenuEntry.cs  Recipe.cs  RecipeHierarchy.cs
Matserver/: Matserver.csproj  Matserver.http  Program.cs  appsettings.Development.json  appsettings.json
Matserver/Controllers/: GoodsController.cs  ImageController.cs  MenuEntryController.cs  RecipeController.cs  RecipeHierarchyController.cs
Matserver/Migrations/: 20260116192045_InitialBaseline.Designer.cs  20260116192045_InitialBaseline.cs  20260116192208_RemoveShadowProperty.Designer.cs  20260116192208_RemoveShadowProperty.cs  20260116200443_SyncMenuNaming.Designer.cs  20260116200443_SyncMenuNaming.cs  20260125183610_IsDish.Designer.cs  20260125183610_IsDish.cs  20260201194618_AddedNoRecipes.Designer.cs  20260201194618_AddedNoRecipes.cs  ApplicationDbContextModelSnapshot.cs
Matserver/Properties/: launchSettings.json
