<UserControl x:Class="Matsedeln.Usercontrols.NewRecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Matsedeln.Usercontrols"
             xmlns:converter="clr-namespace:Matsedeln.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowAddIngredients"/>
        <local:ShowAddIngredientBtnConverter x:Key="ShowAddIngredientBtnConverter"></local:ShowAddIngredientBtnConverter>
        <local:ToSweDecimalConverter x:Key="ToSweDecimalConverter"></local:ToSweDecimalConverter>
        <converter:ImageUrlConverter x:Key="ImageUrlConverter"></converter:ImageUrlConverter>
    </UserControl.Resources>

    <Grid Background="Cornsilk">
        <StackPanel Margin="5 0 0 0">
            <Button Grid.Column="0"  Command="{Binding ShowAddGoodsUserControlCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xF8AA;"/>
                        <TextBlock Text="  vara" FontWeight="Bold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock  Text="Receptets namn:" HorizontalAlignment="Center"/>
            <TextBox TabIndex="0" HorizontalAlignment="Center" Text="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged}" x:Name="RecipeNameInput" />
            <Image 
                x:Name="BoundImage"
                Source="{Binding RecipeImage}"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                Width="250" Height="250" 
                MinHeight="40" MinWidth="40"
                Margin="0 15 0 10">
                <inter:Interaction.Triggers>
                    <inter:EventTrigger EventName="MouseLeftButtonDown">
                        <inter:InvokeCommandAction Command="{Binding ImageMouseDownCommand}"/>
                    </inter:EventTrigger>
                </inter:Interaction.Triggers>
            </Image>
            <StackPanel Visibility="{Binding ShowRest, Converter={StaticResource ShowAddIngredients}}">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Image Width="50" Height="50" Source="{Binding NewIngredient.Good.ImagePath, Converter={StaticResource ImageUrlConverter}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Margin="10 0 20 0" Text="{Binding NewIngredient.Good.Name}"/>
                    <ComboBox x:Name="UnitComboBox" ItemsSource="{Binding NewIngredient.UnitOptions}" SelectedItem="{Binding NewIngredient.Unit}" Height="40" Width="130" HorizontalAlignment="Left"></ComboBox>
                    <TextBox TabIndex="1" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="70" PreviewTextInput="Decimal_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Lägg till ingrediens" Margin="0 0 10 0" Width="100" Command="{Binding AddIngredientCommand}" Visibility="{Binding IsAddingNewIngredient, Converter={StaticResource ShowAddIngredients}}"  />
                    <Button Content="{Binding GoodOrRecipeButton}" Width="100" Command="{Binding ChangePageCommand}"/>
                </StackPanel>
                <Border BorderBrush="Transparent" BorderThickness="1" Margin="0,20,0,20" MinHeight="100" MaxHeight="400">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl x:Name="RecList" ItemsSource="{Binding NewRecipe.Ingredientlist}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ToolTipService.ShowDuration="3000" ToolTipService.InitialShowDelay="2000">
                                            <Grid.ToolTip>
                                                <ToolTip Placement="MousePoint" Background="Transparent" BorderThickness="0">
                                                    <Image Source="{Binding Good.ImagePath, Converter={StaticResource ImageUrlConverter}}" 
                                                           Width="200" Height="200" 
                                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                                </ToolTip>
                                            </Grid.ToolTip>
                                            <inter:Interaction.Triggers>
                                                <inter:EventTrigger EventName="MouseLeftButtonDown">
                                                    <inter:InvokeCommandAction Command="{Binding DataContext.SelectIngredientCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"></inter:InvokeCommandAction>
                                                </inter:EventTrigger>
                                            </inter:Interaction.Triggers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="50" Height="50" Source="{Binding Good.ImagePath, Converter={StaticResource ImageUrlConverter}}"/>
                                            <!--<StackPanel Orientation="Horizontal" Margin="10 0 0 0" Grid.Column="1">
                                                    <TextBlock Text="{Binding Quantity, Converter={StaticResource ToSweDecimalConverter}}" />
                                                    <TextBlock Text="{Binding Unit}" />
                                                    <TextBlock Text="{Binding Good.Name}" />
                                                </StackPanel>-->
                                                <TextBlock Margin="10 0 0 0" Grid.Column="1">
                                                    <Run Text="{Binding Quantity, Converter={StaticResource ToSweDecimalConverter}}"/>
                                                    <Run Text="{Binding Unit}"/>
                                                    <Run Text="{Binding Good.Name}"/>
                                                </TextBlock>

                                                <Button Grid.Column="2" Content="X" Width="30" MinWidth="30" Command="{Binding DataContext.RemoveIngredientCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding NewRecipe.recipe.ChildRecipes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ToolTipService.InitialShowDelay="2000" ToolTipService.ShowDuration="3000">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.ToolTip>
                                                    <local:ImageTooltip ImageSource="{Binding ChildRecipe.ImagePath}"/>
                                                </Grid.ToolTip>
                                                <Image Grid.Column="0" Width="50" Height="50" Source="{Binding ChildRecipe.ImagePath, Converter={StaticResource ImageUrlConverter}}"></Image>
                                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding ChildRecipe.Name}"/>
                                                <Button Grid.Column="2" Content="X" Width="30" MinWidth="30" Command="{Binding DataContext.RemoveRecipeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button Content="Lägg till recept" Width="100" Command="{Binding AddRecipeCommand}" />
                    <Button Content="Avbryt" Width="100" Command="{Binding ResetUserControlCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
